{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Fri, 19 Mar 2021 04:40:22 GMT\"},{\"templateId\":\"html5moduletemplates.basicSAPUI5ApplicationProjectModule\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Fri, 19 Mar 2021 04:40:28 GMT\"},{\"templateId\":\"testGenerationWizard.createteststructure\",\"templateVersion\":\"1.1.0\",\"dateTimeStamp\":\"Fri, 19 Mar 2021 04:40:35 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":["mtamodule"]}